<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="short icon" href="/img/logo.png">

    <title>Labis</title>
</head>
<body>
 
<div class="all clearfix">


    <div class="nav clearfix">
        <div class="menu clearfix">
            <div class="logo clearfix">
          <a href="index.html" class="img">    <img src="/img/logo.png" alt="logo" width="100px" height="100px" ></a>
          <a href="index.html"><h3>Labis collection</h3></a>
            </div>
         <ul>
            <li><a href="#">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="#"><i class="fa-brands fa-shopify icon"></i></a></li>
         </ul>
         
        </div>
    </div>

<div class="xog clearfix">
   <div class="dalab">
    <h1 class="kow">ka dalbo carwada 
        aad rabto </h1> <br>
        <h1 class="labo">weliba dharka 
        aad rabto</h1> <br>
        <h1 class="sadax">iyo xiliga  
        aad rabto</h1>
   </div>

    <div class="carwooyin clearfix">

    <div class="carwo">
        <a href="tik.html" class="carwo-img"> <img class="carwo-img" src="/img/tik.jpeg" alt="logo" width="100px" height="100px" ></a>
        <h4 class="carwo-h4"> TIK</h4>
    </div>

    <div class="carwo2">
        <a href="somalli s.htm" class="carwo-img"> <img class="carwo-img" src="/img/somali.jpeg" alt="logo" width="100px" height="100px" ></a>
        <h4 class="carwo-h4">S sports</h4>
    </div>

    <div class="carwo3">
        <a href="#" class="carwo-img"> <img class="carwo-img" src="/img/godir.jpeg" alt="logo" width="100px" height="100px" ></a>
        <h4 class="carwo-h4">godir</h4>
    </div>

    <div class="carwo4">
        <a href="#" class="carwo-img"> <img class="carwo-img" src="/img/A.jpeg" alt="logo" width="100px" height="100px" ></a>
        <br>
        <h4 class="carwo-h4">A2Z</h4>
    </div>

    <div class="carwo5">
        <a href="#" class="carwo-img"> <img src="/img/logo.png" alt="logo" width="100px" height="100px" ></a>
        <h4 class="carwo-h4">carwo</h4>
    </div>

    <div class="carwo6">
        <a href="#" class="carwo-img"> <img src="/img/logo.png" alt="logo" width="100px" height="100px" ></a>
        <h4 class="carwo-h4">carwo</h4>
    </div>

    <div class="carwo7">
        <a href="#" class="carwo-img"> <img src="/img/logo.png" alt="logo" width="100px" height="100px" ></a>
        <h4 class="carwo-h4">carwo</h4>
    </div>

    <div class="carwo8">
        <a href="#" class="carwo-img"> <img src="/img/logo.png" alt="logo" width="100px" height="100px" ></a>
        <h4 class="carwo-h4">carwo</h4>
    </div>

    <div class="carwo9">
        <a href="#" class="carwo-img"> <img src="/img/logo.png" alt="logo" width="100px" height="100px" ></a>
        <h4 class="carwo-h4">carwo</h4>
    </div>

    <div class="carwo10">
        <a href="#" class="carwo-img"> <img src="/img/logo.png" alt="logo" width="100px" height="100px" ></a>
        <h4 class="carwo-h4">carwo</h4>
    </div>

    </div>
</div>



</div>    
 <script src="app.js"></script>   
</body>
</html>